<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample USG</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #808080;
  padding: 5px;
  text-align: center;
}
<style>
p.serif {
  font-family: "Impact", Times, serif;
}

}
</style>
</style>
</head>
<body>


<div class="header">
  <p class="Impact"><h1>USG - Publications</h1></p1>
</div>

  
  <div class="column">
    <h2><center><p><p></center></h2> 
				<h2><center><p></p> </center></h2>
				 <style>
div {
  padding: 190px;
 
 
  </style>
  
    
  </div>
  
  
</div>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 12px 36px;
  text-align: center;
 
  display: inline-block;
  font-size: 28px;
  margin: 2px 1px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  cursor: pointer;
}

  .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1 {background-color: #4CAF50;}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<center><a href="uddipan2.html"><button class="button button1">READ</button></center></a>
</body>
</html>
<style>
body {
  background-image: url("a-light-in-the-darkness.jpg");
}


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}




/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 1px;
  text-align: center;
}
</style>
</head>
<body>


<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  ;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>



  div {
  padding: 80px;

<div class="footer">
  <p>All Rights Reserved - USG </p>
</div>
  
  
</style>
</body>
</html>