<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sample USG2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Upcoming</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.google.com/intl/en-GB/gmail/about/#"><span class="glyphicon glyphicon-log-in"></span> Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">The Last Plan</a></p>
      <p><a href="#">Crevasses of Hell</a></p>
      <p><a href="#">One More day</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1><center>OUR MOTIVE</center></h1>
     
     
	 <html>
<head>
<style>
p.serif {
  font-family: "Times New Roman", Times, serif;
}
</style>
</head>
<body>

<h4 class="serif"><center>Do you love to read? Do you love short stories? Preferably, Horror Stories?</center></h4>
<h4 class="serif"><center>If your answer to these questions end up with a "Yes", then you are at the right place.</center></h4>
<h4 class="serif"><center>Follow the Links on the left side to read our publications online</center></h4>
<h4 class="serif"><center>Keep Reading and stay tuned for new short stories.</center></h4>
<h4 class="serif"><center>Every Week a New Publication will be uploaded on this site. </center></h4>
<h3 class="serif"><center>Write your plagiarism free content to get featured on our site. </center></h3>
<li><center><a href="https://www.google.com/intl/en-GB/gmail/about/#"><span class="glyphicon glyphicon-edit"></span> Write Here</a></center></li>
</body>
</html>
	 
    </div>
    <div class="col-sm-2 sidenav">
     
       
      </div>
      
        
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
 <p>All Rights Reserved - USG</p>
</footer>


<html>
<head>
<style>
body  {
  background-image: url("dark-wood-wall-❤-4k-hd-desktop-wallpaper-for-4k-ultra-hd-tv.jpg");
  background-color: #cccccc;
}
</style>
</head>
<body>


</body>
</html>
</body>
</html>
